{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "saturnus",
  "identifier": "ch.ractive.saturnus",
  "build": {
    "frontendDist": "../../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "saturnus",
        "width": 1100,
        "height": 900,
        "minWidth": 360,
        "minHeight": 480,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Education",
    "shortDescription": "Emulator of the HP 48SX, 48GX, 49G, 38G, 39G, 40G and 42S calculators",
    "longDescription": "saturnus emulates the HP 48SX, 48GX, 49G, 38G, 39G, 40G and 42S calculators from ROM files you download or read out of your own calculator. Not affiliated with HP; HP, HP48 and HP49 are trademarks of HP Inc.",
    "copyright": "Copyright © 2026 James Bergamin. MIT License.",
    "license": "MIT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
